<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
 <script src="/socket.io/socket.io.js"></script>
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

 <script>

   $(function () {
       var Finished_typing = false
       var IsQueue_Finished = false
       var Has_Stopped = false
     var socket = io();
     socket.emit('chat message', "NEW USER HAS ENTERED");  /// Emit as soon as a new connection is established

     $('form').submit(function(e){
       e.preventDefault(); // prevents page reloading
       socket.emit('chat message', $('#m').val());
       $('#m').val('');
       return false;
     });

     socket.on('chat message', function(msg){
         console.log("NEW USER CONNECTED")

       $('#messages').append($('<li>').text(msg));
     });

function timer(){
        Finished_typing = true
    setTimeout( function(){
        if  (Finished_typing == true) {
            socket.emit('user_type', "User stopped typing");  /// Emit as soon as a new connection is established
            IsQueue_Finished = false

        } else  if (Has_Stopped == true && Finished_typing  == false) {
            Finished_typing = true

            setTimeout( function(){
                if  (Finished_typing == true) {
                    socket.emit('user_type', "User stopped typing");  /// Emit as soon as a new connection is established

                }
                IsQueue_Finished = false

        },250)
    }

    else{
        timer()

    }
}, 500);





}


$(document).ready(function(){
    $('#m').on('input', function() {
        Has_Stopped = false
        socket.emit('user_type', "user is typing....");  /// Emit as soon as a new connection is established
        Finished_typing = false

        // do something
        console.log("changing")


    });
    $('#m').keyup(function() {
        Has_Stopped = true
        console.log("WE ARE SUPPOSED TOO DETECT DOWN")
        if  (IsQueue_Finished == false){
            IsQueue_Finished = true
            timer()
}

             // get the current value of the input field.
});

    });

   });
 </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
